[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    ; Prepare Print State
    LIGHTS_ON
    FILTER_ON
    BED_MESH_CLEAR

    M117 Homing
    STATUS_HOMING
    G28
    G90                            ; absolute positioning

    M117 Heating hotend
    STATUS_HEATING 
    M109 S{EXTRUDER_TEMP}

    M117 Cleaning Nozzle
    STATUS_CLEANING
    PURGE_NOZZLE
    M109 S150                      ; Cool down nozzle to prepare for QGL and to prevent oozing.
    G4 S30                         ; Wait for nozzle to cool down.
    CLEAN_NOZZLE
    
    M117 Leveling Gantry
    STATUS_LEVELING
    G32

    M117 Heating bed
    STATUS_HEATING
    # _HEATSOAK TEMP={BED_TEMP}
    M190 S{BED_TEMP}               ; set and wait for bed temp at expected level

    M117 Calculating bed mesh...
    STATUS_MESHING
    BED_MESH_CALIBRATE

    M117 Heating hotend
    STATUS_HEATING 
    M109 S{EXTRUDER_TEMP}

    M117 Line Purging...
    STATUS_CLEANING
    LINE_PURGE

    M117 Printing...
    STATUS_PRINTING 