[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    _PARK Z_HOP=20
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
    G92 E0
    {% if printer.extruder.can_extrude %}
      G1 E-1.0 F1500.0	; Retract a little to reduce ooze
    {% endif %}
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    _PARK Z_HOP=5
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused. Resume ignored"
  {% else %}
    #
    # Good place to add other things like purging or nozzle cleaning
    #
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    G90
    BASE_RESUME
  {% endif %}