[gcode_macro CENTER]
gcode:
    {% set th = printer.toolhead %}
    {% set z_location = params.Z|default(30)|float %}
    G90 ; Absolute Positioning

    # Move to center of bed
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z{z_location} F3600

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90

    STATUS_HOMING
    G28

    STATUS_LEVELING
    QUAD_GANTRY_LEVEL

    STATUS_HOMING
    G28

    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    ; Prepare Print State
    LIGHTS_ON
    TOGGLE_NEVERMORE
    BED_MESH_CLEAR

    M117 Homing and leveling
    G32                            ; home all axes, level gantry

    G90                            ; absolute positioning

    M117 Heating bed
    STATUS_HEATING
    M190 S{BED_TEMP}               ; set and wait for bed temp at expected level

    M117 Calculating bed mesh...
    BED_MESH_CALIBRATE

    M117 Heating hotend
    STATUS_HEATING 
    M109 S{EXTRUDER_TEMP}

    M117 Cleaning nozzle
    STATUS_CLEANING
    PRIME_NOZZLE                   ; Get a clean line of filament from nozzle
    #LINE_PURGE
    #VORON_PURGE

    M117 Printing
    STATUS_PRINTING 

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-18 F800                   ; retract filament from meltzone (Revo)
    
    G90                                                        ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                    ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 5} F3600  ; park nozzle at rear
    M107                                                       ; turn off fan
    
    LIGHTS_OFF
    FILTER_OFF
    TURN_OFF_HEATERS

    STATUS_READY
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

    #M117 Priming
    #G92 E0.0               ; reset extruder distance position
    #G1 Y-3.0 F1000.0       ; go outside print area
    #G1 X60 E9.0 F1000.0    ; intro line
    #G1 X200 E30 F500.0     ; intro line
    #G92 E0.0               ; reset extruder distance position

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                 ; Relative coordinates.
    G1 X200 E40 F500    ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.

    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=100

[gcode_macro LIGHTS_TOGGLE]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        LIGHTS_OFF
    {% else %}
        LIGHTS_ON
    {% endif %}

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
    
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state

    G91
    G92 E0
    G1 E150 F{max_velocity} # fast-load
    G1 E60 F{speed} # purge
    G1 E-18 F800                   ; retract filament from meltzone (Revo)
    M300
    M300

    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state

    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-150 F{max_velocity} # fast-unload
    M300
    M300

    RESTORE_GCODE_STATE NAME=unload_state
