##  Connected to MOTOR_6
[extruder]
step_pin: EBB:EXT_STEP
dir_pin: EBB:EXT_DIR
enable_pin: !EBB:EXT_EN
rotation_distance: 5.586
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBB:HE0
sensor_type: Generic 3950
sensor_pin: EBB:TH0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: EBB:EXT_UART
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0