[gcode_macro CENTER]
gcode:
    {% set th = printer.toolhead %}
    {% set z_location = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=STATE_CENTER
    G90 ; Absolute Positioning

    # Move to center of bed
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z{z_location} F3600
    RESTORE_GCODE_STATE NAME=STATE_CENTER