[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRIME_NOZZLE

    #M117 Priming
    #G92 E0.0               ; reset extruder distance position
    #G1 Y-3.0 F1000.0       ; go outside print area
    #G1 X60 E9.0 F1000.0    ; intro line
    #G1 X200 E30 F500.0     ; intro line
    #G92 E0.0               ; reset extruder distance position

    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                 ; Relative coordinates.
    G1 X200 E40 F500    ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.

    RESTORE_GCODE_STATE NAME=STATE_PRIME_NOZZLE