[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    ; Prepare Print State
    LIGHTS_ON
    FILTER_ON
    BED_MESH_CLEAR

    M117 Homing and leveling
    G32                            ; home all axes, level gantry

    G90                            ; absolute positioning

    M117 Heating bed
    STATUS_HEATING
    M190 S{BED_TEMP}               ; set and wait for bed temp at expected level

    M117 Calculating bed mesh...
    BED_MESH_CALIBRATE

    M117 Heating hotend
    STATUS_HEATING 
    M109 S{EXTRUDER_TEMP}

    M117 Cleaning nozzle
    STATUS_CLEANING
    LINE_PURGE

    M117
    STATUS_PRINTING 